In [1]:
import pandas as pd
import numpy as np

data_preprocessed = pd.read_csv('Absenteeism_preprocessed.csv')
data_preprocessed.head()

,Unnamed: 0,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the week
0,0,0,0,0,1,2015-07-07,289,36,33,239.554,30,0,2,1,4,7,1
1,1,0,0,0,0,2015-07-14,118,13,50,239.554,31,0,1,0,0,7,1
2,2,0,0,0,1,2015-07-15,179,51,38,239.554,31,0,0,0,2,7,2
3,3,1,0,0,0,2015-07-16,279,5,39,239.554,24,0,2,0,4,7,3
4,4,0,0,0,1,2015-07-23,289,36,33,239.554,30,0,2,1,2,7,3

In [2]:
data_preprocessed = data_preprocessed.drop(['Unnamed: 0'], axis = 1)

In [3]:
data_preprocessed.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the week
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,0,2,1,4,7,1
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,0,1,0,0,7,1
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,0,0,0,2,7,2
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,0,2,0,4,7,3
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,0,2,1,2,7,3

In [4]:
data_preprocessed['Absenteeism Time in Hours'].median()

3.0

In [5]:
absent = []
for i in data_preprocessed['Absenteeism Time in Hours']:
    if i<=3:
        absent.append(0)
    elif i>3:
        absent.append(1)
absent

[1,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0]

## Alternate to above
absent = np.where(data['Absent in hours'] > 3, 1, 0)

In [6]:
type(absent)

list

In [7]:
data_preprocessed['Excessive Absenteeism'] = absent
data_preprocessed.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the week,Excessive Absenteeism
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,0,2,1,4,7,1,1
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,0,1,0,0,7,1,0
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,0,0,0,2,7,2,0
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,0,2,0,4,7,3,1
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,0,2,1,2,7,3,0

In [8]:
data_with_targets = data_preprocessed.drop(['Absenteeism Time in Hours', 'Distance to Work', 'Date', 'Daily Work Load Average', 'Day of the week'], axis = 1)
data_with_targets.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Transportation Expense,Age,Body Mass Index,Education,Children,Pets,Month Value,Excessive Absenteeism
0,0,0,0,1,289,33,30,0,2,1,7,1
1,0,0,0,0,118,50,31,0,1,0,7,0
2,0,0,0,1,179,38,31,0,0,0,7,0
3,1,0,0,0,279,39,24,0,2,0,7,1
4,0,0,0,1,289,33,30,0,2,1,7,0

In [9]:
data_with_targets.columns

Index([' Reason_1', 'Reason_2', 'Reason_3', 'Reason_4',
       'Transportation Expense', 'Age', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Month Value', 'Excessive Absenteeism'],
      dtype='object')

In [10]:
data_with_targets.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Transportation Expense,Age,Body Mass Index,Education,Children,Pets,Month Value,Excessive Absenteeism
0,0,0,0,1,289,33,30,0,2,1,7,1
1,0,0,0,0,118,50,31,0,1,0,7,0
2,0,0,0,1,179,38,31,0,0,0,7,0
3,1,0,0,0,279,39,24,0,2,0,7,1
4,0,0,0,1,289,33,30,0,2,1,7,0

In [11]:
data_with_targets.shape

(700, 12)

In [12]:
data_with_targets.iloc[:,:-1]

,Reason_1,Reason_2,Reason_3,Reason_4,Transportation Expense,Age,Body Mass Index,Education,Children,Pets,Month Value
0,0,0,0,1,289,33,30,0,2,1,7
1,0,0,0,0,118,50,31,0,1,0,7
2,0,0,0,1,179,38,31,0,0,0,7
3,1,0,0,0,279,39,24,0,2,0,7
4,0,0,0,1,289,33,30,0,2,1,7
...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,179,40,22,1,2,0,5
696,1,0,0,0,225,28,24,0,1,2,5
697,1,0,0,0,330,28,25,1,0,0,5
698,0,0,0,1,235,32,25,1,0,0,5
699,0,0,0,1,291,40,25,0,1,1,5

In [13]:
unscaled_inputs = data_with_targets.iloc[:,:-1]

In [14]:
unscaled_inputs.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Transportation Expense,Age,Body Mass Index,Education,Children,Pets,Month Value
0,0,0,0,1,289,33,30,0,2,1,7
1,0,0,0,0,118,50,31,0,1,0,7
2,0,0,0,1,179,38,31,0,0,0,7
3,1,0,0,0,279,39,24,0,2,0,7
4,0,0,0,1,289,33,30,0,2,1,7

In [15]:
#from sklearn.preprocessing import StandardScaler

#absenteeism_scaler = StandardScaler()

# Custom Scaler

In [16]:
from sklearn.base import BaseEstimator, TransformerMixin
from sklearn.preprocessing import StandardScaler

# create the Custom Scaler class

class CustomScaler(BaseEstimator,TransformerMixin): 
    
    # init or what information we need to declare a CustomScaler object
    # and what is calculated/declared as we do
    
    def __init__(self,columns,copy=True,with_mean=True,with_std=True):
        
        # scaler is nothing but a Standard Scaler object
        self.scaler = StandardScaler(copy,with_mean,with_std)
        # with some columns 'twist'
        self.columns = columns
        self.mean_ = None
        self.var_ = None
        
    
    # the fit method, which, again based on StandardScale
    
    def fit(self, X, y=None):
        self.scaler.fit(X[self.columns], y)
        self.mean_ = np.mean(X[self.columns])
        self.var_ = np.var(X[self.columns])
        return self
    
    # the transform method which does the actual scaling

    def transform(self, X, y=None, copy=None):
        
        # record the initial order of the columns
        init_col_order = X.columns
        
        # scale all features that you chose when creating the instance of the class
        X_scaled = pd.DataFrame(self.scaler.transform(X[self.columns]), columns=self.columns)
        
        # declare a variable containing all information that was not scaled
        X_not_scaled = X.loc[:,~X.columns.isin(self.columns)]
        
        # return a data frame which contains all scaled features and all 'not scaled' features
        # use the original order (that you recorded in the beginning)
        return pd.concat([X_not_scaled, X_scaled], axis=1)[init_col_order]

In [17]:
unscaled_inputs.columns

Index([' Reason_1', 'Reason_2', 'Reason_3', 'Reason_4',
       'Transportation Expense', 'Age', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Month Value'],
      dtype='object')

In [20]:
#columns_to_scale = ['Month Value', 'Day of the week', 'Transportation Expense', 'Distance to Work', 'Age',       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children', 'Pets']\
columns_to_omit = [' Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Education']
columns_to_scale = [x for x in unscaled_inputs.columns.values if x not in columns_to_omit]

In [21]:
absenteeism_scaler = CustomScaler(columns_to_scale)

In [22]:
absenteeism_scaler.fit(unscaled_inputs)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:197: FutureWarning: From version 0.24, get_params will raise an AttributeError if a parameter cannot be retrieved as an instance attribute. Previously it would return None.
  FutureWarning)

CustomScaler(columns=['Transportation Expense', 'Age', 'Body Mass Index',
                      'Children', 'Pets', 'Month Value'],
             copy=None, with_mean=None, with_std=None)

In [23]:
scaled_inputs = absenteeism_scaler.transform(unscaled_inputs)

In [24]:
scaled_inputs

,Reason_1,Reason_2,Reason_3,Reason_4,Transportation Expense,Age,Body Mass Index,Education,Children,Pets,Month Value
0,0,0,0,1,1.005844,-0.536062,0.767431,0,0.880469,0.268487,0.182726
1,0,0,0,0,-1.574681,2.130803,1.002633,0,-0.019280,-0.589690,0.182726
2,0,0,0,1,-0.654143,0.248310,1.002633,0,-0.919030,-0.589690,0.182726
3,1,0,0,0,0.854936,0.405184,-0.643782,0,0.880469,-0.589690,0.182726
4,0,0,0,1,1.005844,-0.536062,0.767431,0,0.880469,0.268487,0.182726
...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,-0.654143,0.562059,-1.114186,1,0.880469,-0.589690,-0.388293
696,1,0,0,0,0.040034,-1.320435,-0.643782,0,-0.019280,1.126663,-0.388293
697,1,0,0,0,1.624567,-1.320435,-0.408580,1,-0.919030,-0.589690,-0.388293
698,0,0,0,1,0.190942,-0.692937,-0.408580,1,-0.919030,-0.589690,-0.388293
699,0,0,0,1,1.036026,0.562059,-0.408580,0,-0.019280,0.268487,-0.388293

In [25]:
targets = data_with_targets['Excessive Absenteeism']

In [26]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(scaled_inputs, targets, train_size = 0.8)

In [27]:
print(x_train.shape, y_train.shape)

(560, 11) (560,)

In [28]:
print(x_test.shape, y_test.shape)

(140, 11) (140,)

In [29]:
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

In [30]:
reg = LogisticRegression()

In [31]:
reg.fit(x_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [32]:
reg.score(x_train, y_train)

0.775

In [33]:
model_outputs = reg.predict(x_train)

In [34]:
model_outputs

array([0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0,
       0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0,
       0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1,
       0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1,
       0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1,
       0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0,
       0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1,
       0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1,
       0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0,
       0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0,
       0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 1, 1, 1, 1, 0, 0], dtype=int64)

In [35]:
np.sum(model_outputs == y_train)

434

In [36]:
model_outputs.shape[0]

560

In [37]:
np.sum(model_outputs == y_train) / model_outputs.shape[0]

0.775

In [38]:
reg.coef_

array([[ 2.8239184 ,  0.92238129,  2.92445956,  0.92256873,  0.68924593,
        -0.25518082,  0.30504761,  0.05320827,  0.38713416, -0.26995892,
         0.05705832]])

In [39]:
reg.intercept_

array([-1.76863708])

In [40]:
features = unscaled_inputs.columns.values

In [41]:
features

array([' Reason_1', 'Reason_2', 'Reason_3', 'Reason_4',
       'Transportation Expense', 'Age', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Month Value'], dtype=object)

In [42]:
summary_table = pd.DataFrame(columns=['Feature name'], data=features)
summary_table['Coefficient'] = np.transpose(reg.coef_)

In [43]:
summary_table

              Feature name  Coefficient
0                 Reason_1     2.823918
1                 Reason_2     0.922381
2                 Reason_3     2.924460
3                 Reason_4     0.922569
4   Transportation Expense     0.689246
5                      Age    -0.255181
6          Body Mass Index     0.305048
7                Education     0.053208
8                 Children     0.387134
9                     Pets    -0.269959
10             Month Value     0.057058

In [44]:
summary_table.index = summary_table.index + 1
summary_table.loc[0] = ['Intercept', reg.intercept_[0]]
summary_table = summary_table.sort_index()

In [45]:
summary_table

              Feature name  Coefficient
0                Intercept    -1.768637
1                 Reason_1     2.823918
2                 Reason_2     0.922381
3                 Reason_3     2.924460
4                 Reason_4     0.922569
5   Transportation Expense     0.689246
6                      Age    -0.255181
7          Body Mass Index     0.305048
8                Education     0.053208
9                 Children     0.387134
10                    Pets    -0.269959
11             Month Value     0.057058

In [46]:
summary_table['Odds ratio'] = np.exp(summary_table.Coefficient)
summary_table

              Feature name  Coefficient  Odds ratio
0                Intercept    -1.768637    0.170565
1                 Reason_1     2.823918   16.842718
2                 Reason_2     0.922381    2.515273
3                 Reason_3     2.924460   18.624158
4                 Reason_4     0.922569    2.515744
5   Transportation Expense     0.689246    1.992213
6                      Age    -0.255181    0.774776
7          Body Mass Index     0.305048    1.356690
8                Education     0.053208    1.054649
9                 Children     0.387134    1.472754
10                    Pets    -0.269959    0.763411
11             Month Value     0.057058    1.058718

In [47]:
summary_table.sort_values('Odds ratio',  ascending=False)

              Feature name  Coefficient  Odds ratio
3                 Reason_3     2.924460   18.624158
1                 Reason_1     2.823918   16.842718
4                 Reason_4     0.922569    2.515744
2                 Reason_2     0.922381    2.515273
5   Transportation Expense     0.689246    1.992213
9                 Children     0.387134    1.472754
7          Body Mass Index     0.305048    1.356690
11             Month Value     0.057058    1.058718
8                Education     0.053208    1.054649
6                      Age    -0.255181    0.774776
10                    Pets    -0.269959    0.763411
0                Intercept    -1.768637    0.170565

In [48]:
x_test

,Reason_1,Reason_2,Reason_3,Reason_4,Transportation Expense,Age,Body Mass Index,Education,Children,Pets,Month Value
331,1,0,0,0,1.036026,0.562059,-0.408580,0,-0.019280,0.268487,1.324766
77,0,0,0,1,1.005844,-0.536062,0.767431,0,0.880469,0.268487,1.039256
566,0,0,0,1,0.040034,-1.320435,-0.643782,0,-0.019280,1.126663,1.610276
298,0,0,0,1,-0.654143,0.248310,1.002633,0,-0.919030,-0.589690,1.039256
571,1,0,0,0,-0.654143,-1.006686,-1.819793,1,-0.919030,-0.589690,-1.530333
...,...,...,...,...,...,...,...,...,...,...,...
268,1,0,0,0,2.092381,-1.320435,0.061825,0,-0.019280,2.843016,0.468236
98,0,0,0,1,0.387122,1.660180,1.237836,0,0.880469,0.268487,1.610276
124,0,0,0,1,-1.574681,0.091435,0.297027,0,-0.919030,-0.589690,-1.530333
510,1,0,0,0,1.005844,1.973929,2.178644,0,-0.919030,1.126663,1.039256
41,0,0,0,1,-1.574681,0.091435,0.297027,0,-0.919030,-0.589690,0.753746

In [49]:
reg.score(x_test, y_test)

0.7571428571428571

In [52]:
predicted_proba = reg.predict_proba(x_test)
predicted_proba

array([[0.18288242, 0.81711758],
       [0.36684421, 0.63315579],
       [0.71046573, 0.28953427],
       [0.76705287, 0.23294713],
       [0.48114054, 0.51885946],
       [0.27465708, 0.72534292],
       [0.3696211 , 0.6303789 ],
       [0.30037014, 0.69962986],
       [0.74589645, 0.25410355],
       [0.33267245, 0.66732755],
       [0.85733073, 0.14266927],
       [0.16746041, 0.83253959],
       [0.29794848, 0.70205152],
       [0.62868679, 0.37131321],
       [0.37342485, 0.62657515],
       [0.18288242, 0.81711758],
       [0.88655431, 0.11344569],
       [0.76412935, 0.23587065],
       [0.52093609, 0.47906391],
       [0.49379078, 0.50620922],
       [0.33205184, 0.66794816],
       [0.78952588, 0.21047412],
       [0.27465708, 0.72534292],
       [0.0871147 , 0.9128853 ],
       [0.34424297, 0.65575703],
       [0.76857162, 0.23142838],
       [0.29455212, 0.70544788],
       [0.88655431, 0.11344569],
       [0.89137758, 0.10862242],
       [0.49786315, 0.50213685],
       [0.51362484, 0.48637516],
       [0.07480716, 0.92519284],
       [0.43720004, 0.56279996],
       [0.8876139 , 0.1123861 ],
       [0.78952588, 0.21047412],
       [0.75265691, 0.24734309],
       [0.56987106, 0.43012894],
       [0.44121249, 0.55878751],
       [0.78952588, 0.21047412],
       [0.90251969, 0.09748031],
       [0.37826779, 0.62173221],
       [0.87748779, 0.12251221],
       [0.27087084, 0.72912916],
       [0.17290674, 0.82709326],
       [0.09781182, 0.90218818],
       [0.77999094, 0.22000906],
       [0.4331958 , 0.5668042 ],
       [0.78823153, 0.21176847],
       [0.52093609, 0.47906391],
       [0.84495268, 0.15504732],
       [0.45733406, 0.54266594],
       [0.74279644, 0.25720356],
       [0.87277187, 0.12722813],
       [0.76705287, 0.23294713],
       [0.53717035, 0.46282965],
       [0.88655431, 0.11344569],
       [0.58916116, 0.41083884],
       [0.73967181, 0.26032819],
       [0.79222022, 0.20777978],
       [0.59702397, 0.40297603],
       [0.53859022, 0.46140978],
       [0.73967181, 0.26032819],
       [0.4245464 , 0.5754536 ],
       [0.46907702, 0.53092298],
       [0.6993692 , 0.3006308 ],
       [0.85256888, 0.14743112],
       [0.64002194, 0.35997806],
       [0.78952588, 0.21047412],
       [0.35535776, 0.64464224],
       [0.76705287, 0.23294713],
       [0.35909834, 0.64090166],
       [0.36306865, 0.63693135],
       [0.77567128, 0.22432872],
       [0.32609593, 0.67390407],
       [0.15505511, 0.84494489],
       [0.89395192, 0.10604808],
       [0.73967181, 0.26032819],
       [0.60754194, 0.39245806],
       [0.77233054, 0.22766946],
       [0.76118055, 0.23881945],
       [0.34360941, 0.65639059],
       [0.74589645, 0.25410355],
       [0.37444418, 0.62555582],
       [0.09497412, 0.90502588],
       [0.33692583, 0.66307417],
       [0.34792971, 0.65207029],
       [0.4613798 , 0.5386202 ],
       [0.46543064, 0.53456936],
       [0.18121   , 0.81879   ],
       [0.34360941, 0.65639059],
       [0.85532651, 0.14467349],
       [0.88432245, 0.11567755],
       [0.14817261, 0.85182739],
       [0.08841897, 0.91158103],
       [0.35909834, 0.64090166],
       [0.49174112, 0.50825888],
       [0.73015149, 0.26984851],
       [0.76945334, 0.23054666],
       [0.28852643, 0.71147357],
       [0.35830816, 0.64169184],
       [0.36206236, 0.63793764],
       [0.35830816, 0.64169184],
       [0.63437372, 0.36562628],
       [0.19365532, 0.80634468],
       [0.1705894 , 0.8294106 ],
       [0.07042026, 0.92957974],
       [0.60365094, 0.39634906],
       [0.53691253, 0.46308747],
       [0.08951901, 0.91048099],
       [0.07368744, 0.92631256],
       [0.71712163, 0.28287837],
       [0.71380527, 0.28619473],
       [0.78952588, 0.21047412],
       [0.77119742, 0.22880258],
       [0.62296549, 0.37703451],
       [0.29794848, 0.70205152],
       [0.88154532, 0.11845468],
       [0.59974677, 0.40025323],
       [0.3332961 , 0.6667039 ],
       [0.09638364, 0.90361636],
       [0.76705287, 0.23294713],
       [0.77518232, 0.22481768],
       [0.53647493, 0.46352507],
       [0.34986496, 0.65013504],
       [0.37444418, 0.62555582],
       [0.52836399, 0.47163601],
       [0.78952588, 0.21047412],
       [0.31697287, 0.68302713],
       [0.88597852, 0.11402148],
       [0.74589645, 0.25410355],
       [0.72692972, 0.27307028],
       [0.14306312, 0.85693688],
       [0.76118055, 0.23881945],
       [0.73652268, 0.26347732],
       [0.34465986, 0.65534014],
       [0.10861074, 0.89138926],
       [0.56587345, 0.43412655],
       [0.89548643, 0.10451357],
       [0.21268863, 0.78731137],
       [0.88264551, 0.11735449]])

## Save the Model

In [53]:
import pickle

In [55]:
with open('model', 'wb') as file:
    pickle.dump(reg, file)
    
with open('scaler', 'wb') as file:
    pickle.dump(absenteeism_scaler,file)